sonar.organization=danger
sonar.projectKey=danger_golang
sonar.projectName=golang
sonar.links.scm=https://github.com/danger/golang
sonar.sources=.
sonar.exclusions=**/*_test.go, **/*pb.go, _examples/**/*
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=sonar-report.json
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*pb.go, _examples/**/*